# Wied

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ua/wied/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/wied/: MainActivity.kt  WiEDApplication.kt
app/src/main/java/ua/wied/data/: Constants.kt
app/src/main/java/ua/wied/data/di/: DiAnnotations.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/ua/wied/data/di/modules/: AiInstructionModule.kt  AuthModule.kt  EvaluationModule.kt  FolderModule.kt  InstructionModule.kt  MediaModule.kt  ReportModule.kt  SettingsModule.kt  UserModule.kt  ValidationModule.kt
app/src/main/java/ua/wied/data/repository/: AiInstructionRepositoryImpl.kt  AuthRepositoryImpl.kt  BaseRepository.kt  EvaluationRepositoryImpl.kt  FolderRepositoryImpl.kt  InstructionRepositoryImpl.kt  JwtTokenManagerImpl.kt  ReportRepositoryImpl.kt  SettingsRepositoryImpl.kt  UserRepositoryImpl.kt  UserStoreManagerImpl.kt  VideoPlayerRepositoryImpl.kt
app/src/main/java/ua/wied/domain/: SelectableEnum.kt
app/src/main/java/ua/wied/domain/models/: DragAndDropItem.kt  HasId.kt  SelectableEnum.kt  Typealias.kt
app/src/main/java/ua/wied/domain/models/ai/: AiResponse.kt
app/src/main/java/ua/wied/domain/models/auth/: AuthResult.kt  SignInRequest.kt  SignUpRequest.kt
app/src/main/java/ua/wied/domain/models/evaluation/: DateRange.kt  Evaluation.kt
app/src/main/java/ua/wied/domain/models/exceptions/: NetworkException.kt
app/src/main/java/ua/wied/domain/models/folder/: Access.kt  Folder.kt
app/src/main/java/ua/wied/domain/models/instruction/: Folder.kt  Instruction.kt  InstructionWithFolder.kt
app/src/main/java/ua/wied/domain/models/network/: NetworkResponse.kt
app/src/main/java/ua/wied/domain/models/report/: Report.kt
app/src/main/java/ua/wied/domain/models/settings/: Language.kt  Settings.kt  Theme.kt
app/src/main/java/ua/wied/domain/models/user/: Role.kt  User.kt
app/src/main/java/ua/wied/domain/models/validation/: Validation.kt  ValidationResult.kt  Validator.kt
app/src/main/java/ua/wied/domain/repository/: AiInstructionRepository.kt  AuthRepository.kt  EvaluationRepository.kt  FolderRepository.kt  InstructionRepository.kt  JwtTokenManager.kt  ReportRepository.kt  SettingsRepository.kt  UserRepository.kt  UserStoreManager.kt  VideoPlayerRepository.kt
app/src/main/java/ua/wied/domain/serializer/: LocalDateTimeSerializer.kt
app/src/main/java/ua/wied/domain/usecases/: AIInstructionUseCase.kt  AuthUseCases.kt  EvaluationUseCase.kt  FolderUseCase.kt  InstructionUseCase.kt  InstructionUseCases.kt  PlayVideoUseCase.kt  ReportUseCase.kt  SettingsUseCase.kt  UserUseCases.kt
app/src/main/java/ua/wied/domain/usecases/validation/: ValidateCompanyUseCase.kt  ValidateEmailUseCase.kt  ValidateEmptyUseCase.kt  ValidateLoginUseCase.kt  ValidatePasswordConfirmUseCase.kt  ValidatePasswordUseCase.kt  ValidatePhoneUseCase.kt
app/src/main/java/ua/wied/domain/user/: User.kt
app/src/main/java/ua/wied/presentation/: MainActivity.kt
app/src/main/java/ua/wied/presentation/common/base/: BaseNetworkResponseState.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/ua/wied/presentation/common/composable/: AuthTextField.kt  BaseBottomSheet.kt  BaseCard.kt  BaseDialog.kt  Buttons.kt  ContentBox.kt  CustomAsyncImage.kt  Dialogs.kt  DragAndDropList.kt  EmployeesBottomSheet.kt  ErrorAlertDialog.kt  FolderList.kt  FolderListScreen.kt  FullScreenImageDialog.kt  FullScreenVideoDialog.kt  IconButton.kt  ImagePicker.kt  ImeState.kt  InstructionItem.kt  LoadingIndicator.kt  MediaGrid.kt  NoConnectionScreen.kt  Pickers.kt  PrimaryButton.kt  PrimaryTextButton.kt  SecondaryButton.kt  SquareIconButton.kt  SuccessDialog.kt  SwipeToReveal.kt  SwipeableItemWithActions.kt  TextFields.kt  TypeDropdown.kt
app/src/main/java/ua/wied/presentation/common/navigation/: AuthNavGraph.kt  GlobalNavGraph.kt  NavScreens.kt  NavType.kt
app/src/main/java/ua/wied/presentation/common/theme/: Color.kt  Theme.kt  WiEDThemeCommon.kt
app/src/main/java/ua/wied/presentation/common/utils/: ContextWrapper.kt  DragAndDropUtils.kt  Extensions.kt  Formatter.kt  MediaUtil.kt  ModifierUtils.kt  ToastManager.kt
app/src/main/java/ua/wied/presentation/screens/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ua/wied/presentation/screens/accesses/: AccessesScreen.kt  AccessesViewModel.kt
app/src/main/java/ua/wied/presentation/screens/ai_instruction/: AiInstructionHistoryScreen.kt  (+1 more)
app/src/main/java/ua/wied/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_account.xml  icon_add_person.xml  icon_add_photo.xml  icon_add_video.xml  icon_admin.xml  icon_ai.xml  icon_ai_brain.xml  icon_arrow_back.xml  icon_big.xml  icon_big_square.xml  icon_calendar.xml  icon_camcorder.xml  icon_camcorder_filled.xml  icon_choose.xml  icon_close.xml  icon_delete.xml  icon_dropdown_arrow.xml  icon_employee.xml  icon_flag_ru.xml  icon_flag_ua.xml  icon_manager.xml  icon_microphone.xml  icon_moon.xml  icon_no_internet_connection.xml  icon_note.xml  icon_note_and_pencil.xml  icon_owner.xml  icon_pencil.xml  icon_play.xml  icon_plus.xml  icon_save_changes.xml  icon_search.xml  icon_star.xml  icon_star_filled.xml  icon_sun.xml  icon_view_photo.xml  icon_view_video.xml  icon_visibility.xml  icon_visibility_off.xml  (+3 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/ua/wied/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+210 files in other folders)
