[versions]
agp = "8.8.2"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.25"

# MARK: - AndroidX
coreKtx = "1.16.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.04.00"
material3 = "1.3.2"
accompanist = "0.32.0"
navigationCompose = "2.8.9"
composeMaterial = "1.4.1"

# MARK: - Tests
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

# MARK: - Hilt (Dependency Injection)
androidxHilt = "1.2.0"
hilt = "2.52"

# MARK: - DataStore
datastore = "1.1.4"

# MARK: - Networking
squareupRetrofit = "2.11.0"
okhttpBom = "4.12.0"
sandwichRetrofitVersion = "2.0.6"
moshiKotlinVersion = "1.15.1"
converterMoshiVersion = "2.11.0"

# MARK: - Coil
coilCompose = "2.6.0"

# MARK: - Serialization
kotlinx-serialization = "1.6.3"



[libraries]
# MARK: - AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# MARK: - Jetpack Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }

# MARK: - Tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# MARK: - Hilt (Dependency Injection)
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# MARK: - DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# MARK: - Networking
squareup-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlinVersion" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareupRetrofit" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttpBom" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
skydoves-sandwich-retrofit = { module = "com.github.skydoves:sandwich-retrofit", version.ref = "sandwichRetrofitVersion" }
retrofit2-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converterMoshiVersion" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

# MARK: - Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

# MARK: - Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}



[bundles]
# MARK: - AndroidX
androidx-core = [ "androidx-core-ktx" ]
androidx-lifecycle = [ "androidx-lifecycle-runtime-ktx" ]
androidx-compose = [
    "androidx-activity-compose",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-material3",
    "accompanist-navigation-animation",
    "androidx-navigation-compose",
    "androidx-compose-material"
]

# MARK: - Tests
androidx-testing = [
    "androidx-junit",
    "androidx-espresso-core",
    "androidx-ui-test-junit4"
]

# MARK: - Debug
androidx-debug = [
    "androidx-ui-tooling",
    "androidx-ui-test-manifest"
]

# MARK: - Hilt
hilt = [
    "hilt-android",
    "androidx-hilt-navigation-compose"
]

# MARK: - Networking
moshi = ["squareup-moshi-kotlin", "retrofit2-converter-moshi"]
retrofit = ["squareup-retrofit", "skydoves-sandwich-retrofit"]
okhttp = ["okhttp", "okhttp-logging-interceptor"]
